version: '3.8'
services:
  simple-api-pipeline:
    build:
      context: ../..
      dockerfile: Dockerfile
    image: simple-api-pipeline
    container_name: simple-api-pipeline
    ports:
      - "8082:8080"